# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl default
Ns 0.999999
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.800000
illum 9
map_Kd /Users/tymbaca/Downloads/fhieygjhs9-Housecomplex/House Complex/Maps/wnd1.jpg

newmtl default_bldgs
Ns 0.999999
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/tymbaca/Downloads/fhieygjhs9-Housecomplex/House Complex/Maps/hw.jpg

newmtl default_roofs
Ns 0.999999
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/tymbaca/Downloads/fhieygjhs9-Housecomplex/House Complex/Maps/6b.jpg
